<p><h1>General</h1></p>
<h4>I'm a programmer living in Sydney. You can contact me using Twitter
or emailing me at lengarvey gmail com.</h4>
<h4><em>I make things work</em>, from databases to web front-ends, from Linux to Windows</h4>
<h4>I program proficiently in several languages, but love Ruby.
I can administer servers, but I'm not really a sysadmin.
My biggest skill is making things.. just.. work...</h4>
<p><h1>Profile</h1></p>
<p><h4>I am a passionate, rigorous and experienced developer who possesses a wide range of skills ranging from application development to networking to administration. My problem solving skills are highly developed and I possess a proven track record in finding innovative solutions, or solving difficult issues using analytical, logical and lateral reasoning abilities. I have a wide range of interests and am naturally curious about a variety of areas. Due to a proven ability to quickly learn new skills and technologies, I strongly believe that I would be a valuable asset to any team working on almost any project.</h4></p>
<p><h1>Skills</h1></p>
<p><h4>
<ul>
<li>Extensive experience with a variety of Linux scripting languages and tools including Bash, Perl, Ruby, awk and sed and solid Linux administration skills.</li>
<li>Comprehensive web development knowledge and experience using Ruby on Rails, PHP, including the creation of a custom MVC framework, CSS, JavaScript, SASS and HAML.</li>
<li>Commercial .NET C# experience and exposure to ASP.NET.</li>
<li>Database querying and administration knowledge with a variety of database platforms ranging from PostgreSQL and Interbase to SQL Server. I have experience implementing systems using MongoDB and using CouchDB.</li>
<li>Knowledge and appreciation of Project Management tools and techniques including Earned Value Management.</li>
</ul>
</h4></p>
